กระรอกข้างลายท้องแดงในภาพ: สวัสดี
เป็นหนึ่งในอันดับของสัตว์เลี้ยงลูกด้วยน้ำนม: บทความคัดสรรเดือนนี้
การขุดรูอาศัยใต้ดิน: ซึ่งเป็นประมาณร้อยละ 40 ของสปีชีส์สัตว์เลี้ยงลูกด้วยนมทุกชนิด 
ชนิดของสัตว์ฟันแทะที่มนุษย์รู้จักกันเป็นอย่างดี-ID: วิธีการอยู่อาศัยของสัตว์ฟันแทะมีความหลากหลาย
ได้แก่: การอาศัยอยู่บนต้นไม้
และชูการ์ไกลเดอร์ไม่ถูกนับว่าเป็นสัตว์ฟันแทะถึงแม้จะมีรูปลักษณะภายนอกที่คล้ายคลึงกัน: การขุดรูอาศัยใต้ดิน
กระรอก: หรือการอาศัยแบบครึ่งบกครึ่งน้ำ
โดยอันดับกระต่ายและอันดับสัตว์ฟันแทะเป็น-To: รู้ไหมว่า...
พี่น้อง: เรื่องน่าสนใจจากบทความล่าสุดและเพิ่งปรับปรุงของวิกิพีเดีย :
ซึ่งมีบรรพบุรุษร่วมกันที่ฐานและสร้างเคลดที่มีชื่อกลิเรส: เรื่องที่ผ่านมา
อีกทั้งสัตว์เหล่านี้มีประวัติการวิวัฒนาการที่แตกต่างจากสัตว์ฟันแทะที่แท้จริง: ได้รับการกล่าวขานว่า
และกระต่าย: 65